.container {
  padding: 20px;
}

.navbar-brand img {
  padding: 10px;
}

.navbar-nav .nav-link {
  color: #333;
}

.navbar-nav .nav-link:hover {
  color: #623686;
}

.project-card-view {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: transparent;
  opacity: 0.9;
  transition: all 0.5s ease;
  height: auto;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.container .project-card{
  display:flex;
  flex-direction: row;
  height: 450px;
  width: 1100px;
  justify-content: space-between;
  gap: 40px;
}

.project-card-view:hover {
  transform: scale(1.02);
}

.card-body {
  padding: 20px;
}

.card-title {
  color: black;
  font-weight: bold;
}

.card-text {
  color: gray;
  margin-bottom: 1rem;
  height: 10rem;
  overflow: hidden;
  text-overflow: clip;
}

.submit-button {
  display: block;
  width: 100%;
  margin-top: 1rem;
  padding: 0.7rem 7rem;
  text-align: center;
  text-decoration: none;
  background-color: #623686;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #6d20c5d7;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.project-section h2 {
  color: black;
  text-align: center;
  margin-bottom: 30px;
}

.project-section h2 span {
  color: orange;
}

.project-card {
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.d-flex.project-card {
  flex-basis: calc(50% - 40px);
  margin: 20px;
}

@media (min-width: 992px) {
  .d-flex.project-card {
    flex-basis: calc(33.33% - 40px);
    margin: 20px;
  }
}
