.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; 
  }
  
  .navbar .navbar-brand {
    width: 200px; 
  }
  
  .navbar .navbar-nav {
  
    display: flex; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
  }
  
  .navbar .navbar-nav li {
   
    margin-right: 1rem; 
  }
  .submit-button {
    margin-top: 20px;
    padding: 10px 20px; 
    background-color: #623686; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
  }
  
  .submit-button:hover {
    background-color: #6d20c5d7; 
  }