.container {
    padding: 20px;
  }
  
  .navbar-brand img {
    padding: 10px;
  }
  
  .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar-nav .nav-link:hover {
    color: #623686;
  }
  
  .project-card-view {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: transparent;
    opacity: 0.9;
    transition: all 0.5s ease;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
  }
  .container .project-card{
    display:flex;
    flex-direction: row;
    height: 450px;
    width: 1500px;
    justify-content: space-between;
    gap: 40px;
  }
  .project-card-view:hover {
    transform: scale(1.02);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    color: black;
    font-weight: bold;
  }
  
  .card-text {
    color: gray;
    margin-bottom: 1rem;
    height: 10rem;
    overflow: hidden;
    text-overflow: clip;
  }
  
  .btn-primary {
    color: #fff !important;
    background-color: #623686 !important;
    border-color: #623686 !important;
    width: 100%;
    margin-top: 1rem;
    padding: 0.7rem 7rem;
    text-decoration: none;
    border-radius: 10px;
  }
  
  .btn-primary:hover {
    color: #fff !important;
    background-color: #6d20c5d7 !important;
    border-color: #6d20c5d7 !important;
  }
  
  .btn:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  
  .project-section h2 {
    color: black;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .project-section h2 span {
    color: orange;
  }
  
  .project-card {
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .d-flex.project-card {
    flex-basis: calc(33.33% - 40px); /* Adjust according to your needs */
    margin: 20px;
  }
  
  @media (max-width: 768px) {
    .project-card-view {
      margin-bottom: 20px;
    }
  }
  .card-container {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between; 
    
  }
  .project-card-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px; /* Adjust the height as needed */
    width: 800px; /* Adjust the width as needed */
    margin: 20px; /* Adjust the margin between cards */
    border: 1px solid #ccc; /* Add border for better visualization */
  }
  
  .card-title {
    margin-top: 20px; /* Adjust the spacing between image and title */
  }
  
  .submit-button {
    margin-top: 20px; /* Adjust the spacing between title and button */
    padding: 10px 20px; /* Adjust button padding */
    background-color: #623686; /* Adjust button background color */
    color: white; /* Adjust button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add button border radius */
    cursor: pointer; /* Add pointer cursor on hover */
  }
  
  .submit-button:hover {
    background-color: #6d20c5d7; /* Adjust button background color on hover */
  }